<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Dashboard">
   <children>
      <Pane prefHeight="592.0" prefWidth="890.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="218.0" layoutY="18.0" prefHeight="542.0" prefWidth="364.0" style="-fx-border-color: #BDBDBD;">
               <children>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="352.0" spacing="110.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="29.0" text="Item">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="62.0" text="Price">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefHeight="18.0" prefWidth="20.0" text="1.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="2.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="3.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="4.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="5.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="6.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="7.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="8.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="9.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="10.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="68.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="11.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="68.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="12.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="68.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="362.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXCheckBox prefWidth="20.0" text="13.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="102.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox prefHeight="25.0" prefWidth="37.0">
                           <HBox.margin>
                              <Insets left="68.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox alignment="CENTER" layoutX="669.0" layoutY="132.0" prefHeight="200.0" prefWidth="186.0" spacing="50.0" style="-fx-border-color: #BDBDBD;">
               <children>
                  <Label text="TOTAL BILL">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
                  <Label text="0">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXButton layoutX="699.0" layoutY="387.0" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #e86363;" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <VBox prefHeight="592.0" prefWidth="186.0" style="-fx-background-color: #333333;">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #e86363;">
               <children>
                  <Label text="Dashboard" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #222222;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@res/document-4.png" />
                     </image>
                  </ImageView>
                  <Label text="Order" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openItemPanel" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #444444;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/list.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Available Items" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openSuppliers" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #444444;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/group.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Suppliers" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #444444;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/close.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Expired items" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #444444;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/wrench.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Modify" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #444444;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/wallet.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Daily Sells " textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#openLoginPanel" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #444444;">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="25.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/power-button.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Log Out" textAlignment="CENTER" textFill="#e0e0e0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="16.0" />
               </padding>
               <VBox.margin>
                  <Insets top="81.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
