<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Modify">
   <children>
      <Pane prefHeight="592.0" prefWidth="890.0" style="-fx-background-color: #FCFCFC;">
         <children>
            <VBox prefHeight="592.0" prefWidth="186.0" style="-fx-background-color: #333333;">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: #e86363;">
                     <children>
                        <Label text="Modify" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#openDashboard" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #444444;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/document-4.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Order" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="97.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#openItemList" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #444444;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/list.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Available Items" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#openSuppliers" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #444444;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/group.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Suppliers" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#openExpired" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #444444;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/close.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Expired items" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #222222;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/wrench.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Modify" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#openSales" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #444444;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/wallet.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Daily Sells " textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="97.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#openLoginPanel" prefHeight="42.0" prefWidth="186.0" style="-fx-background-color: #444444;">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="20.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/power-button.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Log Out" textAlignment="CENTER" textFill="#e0e0e0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="247.0" layoutY="68.0" prefHeight="103.0" prefWidth="590.0" style="-fx-border-color: #BDBDBD;">
               <children>
                  <HBox prefHeight="57.0" prefWidth="569.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="code" prefHeight="25.0" prefWidth="91.0" promptText="Item Code">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="name" prefHeight="25.0" prefWidth="113.0" promptText="Item Name">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="qtty" prefHeight="25.0" prefWidth="104.0" promptText="Quantity">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="price" prefHeight="25.0" prefWidth="122.0" promptText="Item pirce">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="57.0" prefWidth="569.0" spacing="20.0">
                     <children>
                        <JFXComboBox fx:id="suppliers" prefHeight="25.0" prefWidth="122.0" promptText="Suppliers" />
                        <JFXComboBox fx:id="type" promptText="Item type" />
                        <JFXDatePicker fx:id="order_date" defaultColor="#e86363" promptText="Expire Date" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <JFXButton layoutX="247.0" layoutY="191.0" onAction="#addItems" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #e86363;" text="Add new item" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </JFXButton>
            <VBox layoutX="247.0" layoutY="368.0" prefHeight="69.0" prefWidth="590.0" style="-fx-border-color: #BDBDBD;">
               <children>
                  <HBox prefHeight="57.0" prefWidth="569.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="suppname" prefHeight="25.0" prefWidth="91.0" promptText="Supplier Name">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="suppcode" prefHeight="25.0" prefWidth="113.0" promptText="Supplier Code">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="typeS" promptText="Item type" />
                        <JFXTextField fx:id="contact" prefHeight="25.0" prefWidth="187.0" promptText="Contact Number">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <JFXButton layoutX="247.0" layoutY="463.0" onAction="#addSupplier" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: #e86363;" text="Add new Supplier" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
